<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="childRows.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
<script src="childRows.js" type="text/javascript"></script>

<table id="example" class="display" style="width:100%">
  <thead>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Salary</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Salary</th>
  </tr>
  </tfoot>
</table>

</body>
</html>
