<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="tableTrelloChildRows.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
<script src="tableTrelloChildRows.js" type="text/javascript"></script>

<table id="tableTrelloChildRows" class="display" style="width:100%">
  <thead>
  <tr>
    <th>細節</th>
    <th>客源</th>
    <th>起始日</th>
    <th>案件名稱</th>
    <th>金額</th>
    <th>交期</th>
    <th>人員</th>
    <th>優先次序</th>
    <th>階段</th>
    <th>產品類別</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <th>細節</th>
    <th>客源</th>
    <th>起始日</th>
    <th>案件名稱</th>
    <th>金額</th>
    <th>交期</th>
    <th>人員</th>
    <th>優先次序</th>
    <th>階段</th>
    <th>產品類別</th>
  </tr>
  </tfoot>
</table>

</body>
</html>

