.sidenav {
  position: fixed;
  z-index: 1;
  top: 20%;
  right: 10px;
  background: #eee;
  /* overflow-x: hidden; */
  overflow: inherit;
  padding: 8px 0;
  float: right;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}


.topping {
  position: fixed;
  z-index: 1;
  top: 85%;
  right: 10px;
  /* background: #eee; */
  overflow-x: hidden;
  padding: 8px 0;
  float: right;
}

.topping div {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #eee;
}

.topping a:hover {
  color: #064579;
}

@media screen and (max-height: 450px) {
  .topping {
    padding-top: 15px;
  }

  .topping a {
    font-size: 10px;
  }
}
