{
  "name": "tinymce/tinymce",
  "version": "5.0.3",
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "license": [
    "LGPL-2.1-only"
  ],
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "homepage": "http://www.tinymce.com",
  "type": "component",
  "extra": {
    "component": {
      "scripts": [
        "tinymce.js",
        "plugins/*/plugin.js",
        "themes/*/theme.js"
      ],
      "files": [
        "tinymce.min.js",
        "plugins/*/plugin.min.js",
        "themes/*/theme.min.js",
        "skins/**"
      ]
    }
  },
  "archive": {
    "exclude": [
      "readme.md",
      "bower.js",
      "package.json",
      ".npmignore",
      "changelog.txt"
    ]
  }
}
