<footer
  style="background-color: #D0DBDD; min-height: 150px; padding: 40px; background-image: url('../assets/img/disease/sign.png');background-size: contain;background-repeat: no-repeat;background-position: right">
  <table style="color: #4A6658;">
    <tr>
      <td class="form-group border-left"
          style="padding-right: 80px; padding-left: 15px; border-left: 1px solid #4A6658 !important;"><span
        class="fs--1"><img class="mr-2" src="../assets/img/disease/CDC_logo.png" alt="" width="220"/></span>
      </td>
      <td class=" form-group border-left"
          style="padding-right: 80px; padding-left: 15px; border-left: 1px solid #4A6658 !important;">
        <a href="https://goo.gl/maps/u6iXxwL5SrpWu2tM8" target="_blank" style="color: #4A6658"><span
          class="fs--1">10050 臺北市中正區林森南路6號</span></a><br/>
        <span class="fs--1">電話: 02-2395-9825</span>
      </td>
      <td class="form-group border-left"
          style="padding-right: 80px; padding-left: 15px; border-left: 1px solid #4A6658 !important;">
        <span class="fs--1">防疫專線: 1922或 0800-001922（全年無休免付費）</span><br/>
        <span class="fs--1">聽語障服務免付費傳真: 0800-655955</span><br/>
        <span class="fs--1">國外可撥打 +886-800-001922（自國外撥打回國需自付國際電話費用）</span>
      </td>
      <td class="form-group border-left border-right"
          style="padding-right: 80px; padding-left: 15px; border-left: 1px solid #4A6658 !important;border-right: 1px solid #4A6658 !important;">
            <span class="fs--1"><img class="mr-2" src="../assets/img/logos/g.png" alt="" width="30"/>

            </span><br/>
      </td>
    </tr>
  </table>
</footer>
<nav class="navbar navbar-expand-lg" align="center" style="background-color: #0F7841">
  <div class="row no-gutters fs--1 mt-2 mb-2 ml-auto mr-auto text-white">
    Copyright &copy 2020 衛生福利部 疾病管制署. All rights reserved. 本網站建議使用 IE10 以上版本瀏覽器及以1920x1080解析度,以獲得最佳瀏覽體驗。
  </div>
</nav>
