/**
 * Copyright (c) Tiny Technologies, Inc. All rights reserved.
 * Licensed under the LGPL or a commercial license.
 * For LGPL see License.txt in the project root for license information.
 * For commercial licenses see https://www.tiny.cloud/
 */
@media screen {
  html {
    background: #f4f4f4;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen {
  body {
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    margin: 1rem auto 0;
    max-width: 820px;
    min-height: calc(100vh - 1rem);
    padding: 4rem 6rem 6rem 6rem;
  }
}

table {
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 0.4rem;
}

blockquote {
  border-left: 2px solid #ccc;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

figure figcaption {
  color: #999;
  margin-top: 0.25rem;
  text-align: center;
}

hr {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0 0;
}
