<nav style="background-color: #0F7841" class="navbar navbar-expand flex-column flex-md-row p-0">
  <div class="d-flex align-items-center"><img class="" src="../assets/img/disease/cdc_logo_header.png" alt=""
                                              width="250" style="cursor: pointer;" onclick="location.href='./1_2_after_login_main.html'"><span
    class="text-sans-serif text-white">傳染病通報系統</span>
  </div>
  <!-- ============ -->
  <!-- Notification -->
  <ul class="navbar-nav align-items-center ml-auto mr-3">
    <li class="nav-item dropdown mr-2"><a class="nav-link unread-indicator px-0" id="navbarDropdownNotification"
                                          href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="fas fa-bell fs-4" data-fa-transform="shrink-6" style="color: #fff;"></span>
    </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" aria-labelledby="navbarDropdownNotification">
        <div class="card card-notification shadow-none" style="max-width: 20rem">
          <div class="card-header0">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto">
                <div class="card-header-title mb-0 fs-0 font-weight-bold" style="color: #4A6658">通知</div>
              </div>
              <div class="col-auto"><a class="card-link font-weight-normal fs-0" href="#"
                                       style="color: #4A6658">全部已讀</a></div>
            </div>
          </div>
          <div class="list-group list-group-flush font-weight-normal fs--1">
            <div class="list-group-title fs-0" style="color: #4A6658">最新</div>
            <div class="list-group-item">
              <a class="notification notification-flush bg-200" href="#!">
                <div class="notification-avatar">
                  <div class="avatar avatar-2xl mr-3">
                    <span class="fs-0 text-center" style="color: #4A6658;"><strong>公告</strong></span>
                  </div>
                </div>
                <div class="notification-body">
                  <p class="mb-1" style="color: #4A6658"><strong>內容內容內容內容內容內容內容內容.....內容</strong></p>
                  <span class="notification-time">現在</span>
                </div>
              </a>
            </div>
            <div class="list-group-item">
              <a class="notification notification-flush bg-200" href="#!">
                <div class="notification-avatar">
                  <div class="avatar avatar-2xl mr-3">
                    <span class="fs-0 text-center" style="color: #4A6658;"><strong>送驗</strong></span>
                  </div>
                </div>
                <div class="notification-body">
                  <p class="mb-1" style="color: #4A6658"><strong>內容內容內容內容內容內容內容內容.....內容</strong></p>
                  <span class="notification-time">2017/07/03 17:00</span>
                </div>
              </a>
            </div>
            <div class="list-group-item">
              <a class="notification notification-flush bg-200" href="#!">
                <div class="notification-avatar">
                  <div class="avatar avatar-2xl mr-3">
                    <span class="fs-0 text-center" style="color: #4A6658;"><strong>公告</strong></span>
                  </div>
                </div>
                <div class="notification-body">
                  <p class="mb-1" style="color: #4A6658"><strong>內容內容內容內容內容內容內容內容.....內容</strong></p>
                  <span class="notification-time">2017/07/02 09:00</span>
                </div>
              </a>
            </div>
            <div class="list-group-item">
              <a class="notification notification-flush bg-200" href="#!">
                <div class="notification-avatar">
                  <div class="avatar avatar-2xl mr-3">
                    <span class="fs-0 text-center" style="color: #4A6658;"><strong>新增通報</strong></span>
                  </div>
                </div>
                <div class="notification-body">
                  <p class="mb-1" style="color: #4A6658"><strong>內容內容內容內容內容內容內容內容.....內容內容內容內容內容.....內容</strong></p>
                  <span class="notification-time">2019/07/01 16:00</span>
                </div>
              </a>
            </div>
            <div class="list-group-item">
              <a class="notification notification-flush" href="#!">
                <div class="notification-avatar">
                  <div class="avatar avatar-2xl mr-3">
                    <span class="fs-0 text-center" style="color: #4A6658;"><strong>新增通報</strong></span>
                  </div>
                </div>
                <div class="notification-body">
                  <p class="mb-1" style="color: #4A6658">內容內容內容內容內容內容內容⋯⋯內容內容內容</p>
                  <span class="notification-time">2019/06/17 13:00</span>
                </div>
              </a>
            </div>
          </div>
          <div class="card-footer text-center border-top-0"><a class="card-link d-block fs-0"
                                                               href="pages/notifications.html" style="color: #4A6658">顯示更多</a></div>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown mr-2"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button"
                                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div class="avatar avatar-xl">
        <i class="fas fa-user-circle" style="font-size: 28px; color: #fff;"></i>
      </div>
    </a>
      <div class="dropdown-menu dropdown-menu-right py-0 user-dropdown-menu" aria-labelledby="navbarDropdownUser">
        <a class="user-dropdown-item dropdown-item" href="#">權限申請/變更</a>
        <a class="user-dropdown-item dropdown-item" href="#">基本資料管理</a>
        <a class="user-dropdown-item dropdown-item" href="#">查看我的申請紀錄</a>
      </div>
    </li>
    <li><a href="#" style="color: #fff;">登出</a></li>
  </ul>
</nav>

<!-- Left Sidebar -->
<div class="col-13 col-md-3 col-xl-2 bd-sidebar mr-3 p-0"
     style="float: left; background-color: #F2F2F2; box-shadow:5px 5px 10px #E2E2E2;" id="child">
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3">
        <img class="mr-4"
             src="../assets/img/disease/small_icon/0703-13.png"/><span style="color: #526B5E;"><a class="sidebar" href="" style="color: #526B5E;">首頁</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3">
        <img class="mr-4"
             src="../assets/img/disease/small_icon/0703-15.png"/><span style="color: #526B5E;"><a class="sidebar" href="" style="color: #526B5E;">新增通報單</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav navbar-nav-child flex-column mt-2">
    <li class="nav-item sidebar nav-item-child mt-0 mb-0">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-5">
        <i class="far fa-circle"
           style="margin-right: 17px; font-size: 10px;"></i><span style="color: #526B5E;"><a class="sidebar" href="" style="color: #526B5E;">草稿通報單</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav navbar-nav-child flex-column">
    <li class="nav-item sidebar nav-item-child">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-5">
        <i class="far fa-circle" style="margin-right: 17px; font-size: 10px;"></i><span style="color: #526B5E;"><a class="sidebar" href="" style="color: #526B5E;">待成案通報單</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3"><img class="mr-4"
                                                                            src="../assets/img/disease/small_icon/0703-17.png"/><span style="color: #526B5E;"><a class="sidebar"
                                                                                                                                                                 href="" style="color: #526B5E;">通報單管理</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3"><img class="mr-4"
                                                                            src="../assets/img/disease/small_icon/0703-35.png"/><span style="color: #526B5E;"><a class="sidebar"
                                                                                                                                                                 href="" style="color: #526B5E;">症狀通報系統</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3"><img class="mr-4"
                                                                            src="../assets/img/disease/small_icon/0703-33.png"/><span style="color: #526B5E;"><a class="sidebar"
                                                                                                                                                                 href="" style="color: #526B5E;">連結其他系統</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3"><img class="mr-4"
                                                                            src="../assets/img/disease/small_icon/0703-29.png"/><span style="color: #526B5E;"><a class="sidebar"
                                                                                                                                                                 href="" style="color: #526B5E;">審核</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav navbar-nav-child flex-column mt-2">
    <li class="nav-item sidebar nav-item-child mt-0 mb-0">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-5"><i class="far fa-circle"
                                                                          style="margin-right: 17px; font-size: 10px;"></i><span style="color: #526B5E;"><a class="sidebar" href=""
                                                                                                                                                            style="color: #526B5E;">權限申請審核</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav navbar-nav-child flex-column">
    <li class="nav-item sidebar nav-item-child mt-0 mb-0">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-5"><i class="far fa-circle"
                                                                          style="margin-right: 17px; font-size: 10px;"></i><span style="color: #526B5E;"><a class="sidebar" href=""
                                                                                                                                                            style="color: #526B5E;">資料增修審核</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav navbar-nav-child flex-column">
    <li class="nav-item sidebar nav-item-child mt-0 mb-0">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-5"><i class="far fa-circle"
                                                                          style="margin-right: 17px; font-size: 10px;"></i><span style="color: #526B5E;"><a class="sidebar" href=""
                                                                                                                                                            style="color: #526B5E;">取消通報審核</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3"><img class="mr-4"
                                                                            src="../assets/img/disease/small_icon/0703-21.png"/><span style="color: #526B5E;"><a class="sidebar"
                                                                                                                                                                 href="" style="color: #526B5E;">群聚事件管理</a></span>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav flex-column">
    <li class="nav-item sidebar">
      <div class="d-flex align-items-center font-weight-bold p-2 pl-3">
        <img class="mr-4" src="../assets/img/disease/small_icon/0703-25.png"/><span style="color: #526B5E;"><a class="sidebar" href="" style="color: #526B5E;">系統公告</a></span>
      </div>
    </li>
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <p class="ml-3 login-time1">
    於 2019/04/30 09:25:05 登入
    <br/>
    <br/>
    前次於 2019/04/29 13:41:33 登入</p>
</div>
