["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "01_釐清客戶需求", ""],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "01_釐清客戶需求", ""],
    ["設計師", "Elton", "廚櫃", "2019-10-01T04:00:00.000Z", "150000", "李佩憓", "陸府建設合作案", "", "01_釐清客戶需求", "red"],
    ["網路門市客", "Alec", "廚櫃", "2019-12-31T04:00:00.000Z", "", "蔡小姐", "蔡小姐", "", "01_釐清客戶需求", "green"],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "01_釐清客戶需求", ""],
    ["", "", "", "", "", "", "[Alec][顧淑美][未知][未知]", "", "01_釐清客戶需求", ""],
    ["", "", "", "", "", "", "[Alec][蕭雅蓁][120][2020/6/30]", "", "01_釐清客戶需求", ""],
    ["", "Alec", "", "", "", "顧淑美", "[Alec][顧淑美][未知][未知]", "", "01_釐清客戶需求", "green"],
    ["建築公司", "Roger", "", "", "", "", "[Roger][和合生活-5C][金額][交期]", "", "01_釐清客戶需求", "green"],
    ["", "", "", "", "", "", "[Fanny][承志營造][金額][交期]", "", "01_釐清客戶需求", "green"],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "02_丈量", ""],
    ["", "", "", "", "", "", "[Eline][惠宇李先生][45][2019/9/1]", "", "02_丈量", ""],
    ["", "", "", "", "", "", "[Eline][賴玟瑾][85][2020/1/1]", "", "02_丈量", ""],
    ["", "", "", "", "", "", "[Ken][AAA][金額][交期]", "", "02_丈量", ""],
    ["", "", "", "", "", "", "最後決定使用木工施做", "", "02_丈量", ""],
    ["網路門市客", "Sam", "廚具", "2019-12-31T04:00:00.000Z", "500000", "AAA", "AAA", "", "03_規劃1", ""],
    ["網路門市客", "Elton", "廚櫃", "2020-02-28T04:00:00.000Z", "600000", "許先生", "許先生/南投市", "", "03_規劃1", "green"],
    ["", "Kevin", "廚櫃", "", "500000", "蕭又禎", "蕭又禎", "2020-01-18T04:00:00.000Z", "03_規劃1", "yellow"],
    ["", "Eline", "美化工程", "", "750000", "蕭又禎", "蕭又禎", "2020-01-15T04:00:00.000Z", "03_規劃1", "yellow"],
    ["", "", "", "", "", "", "[林][客戶名稱][5.7][交期]", "", "03_規劃1", "green"],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "03_規劃1", ""],
    ["", "", "", "", "", "", "[Alec][巧雯設計師][80][2019/10/1]", "", "03_規劃1", ""],
    ["", "Eline", "", "2020-01-15T04:00:00.000Z", "450000", "惠宇李先生", "惠宇李先生", "", "03_規劃1", "green"],
    ["", "", "", "", "", "", "[Eline][黃春月][24][2019/10/1]", "", "03_規劃1", "pink"],
    ["", "", "", "", "150000", "張木森", "張木森", "", "03_規劃1", "yellow"],
    ["", "Kevin", "", "", "500000", "吳哲維", "吳哲維", "", "03_規劃1", "green"],
    ["", "Roger", "", "2019-10-31T04:00:00.000Z", "500000", "蕭又禎", "蕭又禎", "2019-10-31T15:00:00.000Z", "03_規劃1", "yellow"],
    ["", "", "", "", "", "", "[Elton][沈小姐][30][2020/3/31]", "", "03_規劃1", "black"],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "04_規劃2", ""],
    ["", "", "", "", "", "", "[Elton][黃春月][25][2019/9/1]", "", "04_規劃2", "pink"],
    ["", "Alec", "", "2019-11-30T04:00:00.000Z", "200000", "王雅秀", "王雅秀", "", "04_規劃2", "green"],
    ["", "Roger", "廚櫃廚具", "2019-09-01T04:00:00.000Z", "170000", "王英泉", "王英泉", "", "05_報價1", "yellow"],
    ["設計師", "Alec", "廚櫃", "", "480000", "趙志憲/黃春滿", "趙志憲/黃春滿", "", "05_報價1", "yellow"],
    ["設計師", "", "", "2019-12-30T05:40:55.000Z", "800000", "巧雯", "巧雯設計師", "", "05_報價1", "yellow"],
    ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "05_報價1", ""],
    ["", "", "", "", "", "", "[Alec][黃春滿][48][2020/6/30]", "", "05_報價1", ""],
    ["", "", "", "", "", "", "[Alec][蕭雅蓁][120][2020/6/30]", "", "05_報價1", ""],
    ["", "Alec", "", "2019-08-31T05:42:13.000Z", "400000", "潭子賴信樺", "潭子賴信樺", "", "05_報價1", "green"],
    ["", "", "", "", "", "", "[Alec][賴信樺][40][2019/8/31]", "", "05_報價1", ""],
    ["", "", "", "", "", "", "[Alec][李靜宜][8][2019/8/15]", "2020-01-01T04:00:00.000Z", "05_報價1", ""],
    ["", "", "", "", "", "", [Eline][佳福廖素慧][36][2020 / 9 / 30]","","05_報價1","black"],
        ["設計師", "Kevin", "廚櫃", "", "500000", "林原民設計師", "林原民設計師", "", "05_報價1", "green"],
        ["", "", "", "", "", "", "[Elton][趙小姐][77][2020/12/31]", "", "05_報價1", "green"],
        ["", "", "", "", "", "", "[Roger][葉修改][17][2019/09/30]", "", "05_報價1", "green"],
        ["", "", "", "", "", "", "[Alec][蕭雅蓁][120][2020/6/30]", "", "05_報價1", "black"],
        ["", "", "", "", "", "", "[Elton][吳惠姿(劉宅)][30][2020/6/1]", "", "05_報價1", "black"],
        ["", "Elton", "", "2019-10-01T04:00:00.000Z", "52000", "趙婷", "趙婷", "", "06_報價2", "yellow"],
        ["建築公司", "Fanny", "", "2019-07-31T04:00:00.000Z", "70000", "姚文祥", "姚文祥(和合老闆)", "", "06_報價2", "yellow"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "06_報價2", ""],
        ["", "", "", "", "", "", "[Alec][和合生活國泰15FB2][70][未知]", "", "06_報價2", ""],
        ["", "", "", "", "", "", "[Roger][游麗君 潭子][50][2020/6/30]", "", "06_報價2", "black"],
        ["", "", "", "", "", "", "[Roger][廖素惠 大里][59][2020/6/30]", "", "06_報價2", "black"],
        ["", "", "", "", "", "", "[Eline][徐維嶺(微笑世紀)][14][2019/8/31]", "", "07_簽約", "green"],
        ["", "Eline", "", "", "", "", "[Eline][賴玟瑾(徐維嶺朋友)][85][2020/1/1]", "2020-01-01T04:00:00.000Z", "07_簽約", "green"],
        ["", "Elton", "", "2019-09-30T04:00:00.000Z", "850000", "張瓊文", "張瓊文", "", "07_簽約", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "07_簽約", ""],
        ["", "Kevin", "", "2019-12-31T04:00:00.000Z", "1100000", "", "吳秀珍", "", "07_簽約", "yellow"],
        ["", "", "", "", "", "", "[Kevin][劉曉智(樸森林3C)][35][2019/10/31]", "", "07_簽約", "green"],
        ["", "Kevin", "", "2019-10-15T04:00:00.000Z", "1000000", "", "賴玟瑾(徐維嶺朋友)", "", "07_簽約", "green"],
        ["", "", "", "", "", "", "[Roger][陳泓仁][50][2019/07/12]", "", "07_簽約", "green"],
        ["", "", "", "", "", "", "[Roger][陳泓仁][未知][2020/09/01]", "", "07_簽約", "green"],
        ["", "", "", "", "", "", "[Elton][客戶名稱][木][交期]", "", "07_簽約", ""],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "08_複量", ""],
        ["", "", "", "", "", "", "[Alec][李小姐 登陽川匯][22][2019/9/30]", "", "08_複量", ""],
        ["", "Roger", "", "", "600000", "邵珮涵 和合生活國泰", "邵珮涵 和合生活國泰16FB3,15FB3", "", "08_複量", "green"],
        ["", "", "", "", "", "", "[Alec][李靜宜][8][2019/8/15]", "", "09_下單", "green"],
        ["設計師", "Roger", "", "2019-09-30T04:00:00.000Z", "300000", "打里摺 竹北大榆二8C", "打里摺 竹北大榆二8C", "", "09_下單", "yellow"],
        ["", "", "", "", "", "", "[Alec][和合生活國泰15FB2][70][交期]", "", "09_下單", "green"],
        ["", "Alec", "", "2019-10-17T04:00:00.000Z", "220000", "李小姐 登陽川匯", "李小姐 登陽川匯", "2019-10-31T04:00:00.000Z", "09_下單", "green"],
        ["", "Elton", "廚具", "2019-10-19T04:00:00.000Z", "126000", "張又誠", "張又誠", "2019-11-30T15:00:00.000Z", "09_下單", "green"],
        ["", "", "", "", "", "", "[Elton][柏雪萍][23.5][2019/7/31]", "", "09_下單", "green"],
        ["", "", "", "", "", "", "[Elton][陳玉秀][18][2020/1/1]", "", "09_下單", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "09_下單", ""],
        ["", "", "", "", "", "", "[Elton][楊雅玲][16.48][2019/9/2]", "", "09_下單", "green"],
        ["", "", "", "", "", "", "[Fanny][打里摺 竹北大榆二5B][9][未知]", "", "09_下單", "green"],
        ["", "", "", "", "", "", "[Fanny][游爸爸][28][2019/6/30]", "", "09_下單", "green"],
        ["", "", "", "", "", "", "[Fanny][賈文昌][15][未知]", "", "09_下單", "green"],
        ["客介客", "Kevin", "廚具", "", "280000", "林佩薇總務主任", "林佩薇總務主任", "2019-10-18T04:00:00.000Z", "09_下單", "green"],
        ["", "", "", "", "", "", "[Roger][王彥筑][70][2019/6/30]", "", "09_下單", "green"],
        ["", "Eline", "美化工程", "", "700000", "", "[Eline][王英泉][70][2019/9/30]", "", "10_安裝", "green"],
        ["", "Fanny", "", "", "250000", "李漢龍", "李漢龍", "", "10_安裝", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "10_安裝", ""],
        ["", "Eline", "美化工程", "2019-09-30T04:00:00.000Z", "640000", "王彥筑", "王彥筑(南屯工地)", "2019-10-31T04:00:00.000Z", "11_收尾", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "11_收尾", ""],
        ["", "Eline", "", "", "1200000", "", "周煒承", "2019-10-31T04:00:00.000Z", "11_收尾", "green"],
        ["", "", "", "", "", "", "[Kevin][楊宜芳][54][2019/8/31]", "", "11_收尾", "green"],
        ["", "Elton", "", "2019-09-01T04:00:00.000Z", "140000", "張妮翔", "張妮翔", "2019-10-05T04:00:00.000Z", "11_收尾", "green"],
        ["", "Kevin", "", "", "210000", "", "[Kevin][徐維嶺(微笑世紀)][21][2019/8/31]", "", "12_驗收", "green"],
        ["", "Kevin", "", "", "450000", "周煒承", "周煒承", "2019-10-31T04:00:00.000Z", "12_驗收", "green"],
        ["", "", "", "", "", "", "[Kevin][蕭文介(徐維嶺同事)][11][2019/8/31]", "", "12_驗收", "green"],
        ["", "", "", "", "", "", "[Elton][陳玉秀][28.58][2019/12/31]", "", "12_驗收", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "12_驗收", ""],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "13_收款", ""],
        ["", "", "", "", "", "", "[Alec][顧淑美][91][2019/5/30]", "", "13_收款", ""],
        ["", "", "", "", "", "", "[Alec][顧淑美][91][2019/5/30]", "", "13_收款", "green"],
        ["", "", "", "", "", "", "[Eline][洪啟源][24][2019/5/30]", "", "13_收款", "green"],
        ["", "", "", "", "", "", "[Eline][賴南谷][0.85][2019/6/30]", "", "13_收款", "green"],
        ["", "Kevin", "", "2019-07-31T04:00:00.000Z", "15000", "", "陳正宏", "", "13_收款", "green"],
        ["", "Fanny", "", "2020-01-31T04:00:00.000Z", "390000", "竹北大榆二", "竹北大榆二", "", "13_收款", "green"],
        ["", "Fanny", "", "", "45000", "阮宥誠", "阮宥誠", "", "14_結案", "green"],
        ["", "Eline", "美化工程", "2019-08-31T04:00:00.000Z", "140000", "蕭文介", "蕭文介(徐維嶺同事)", "", "14_結案", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "14_結案", ""],
        ["", "Eline", "", "2019-07-31T04:00:00.000Z", "280000", "林秀瑾", "林秀瑾", "", "14_結案", "green"],
        ["", "Roger", "", "2019-08-31T04:00:00.000Z", "890000", "黃奉英", "黃奉英", "", "14_結案", "green"],
        ["", "Eline", "", "2019-09-01T04:00:00.000Z", "500000", "黃奉英", "黃奉英", "", "14_結案", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "15_售後服務", ""],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "07_報價3", ""];