{"data":[
["","","[設計師][客戶名稱][金額][交期]","","","","","01_釐清客戶需求",""],
["","","範例 [建案名稱][客戶名稱]","","","","GR","01_釐清客戶需求",""],
["","","範例 [建案名稱][客戶名稱]","","","","GR","01_釐清客戶需求",""],
["舊客","","趙美芳","","","Alec","GR","01_釐清客戶需求",""],
["","","[Alec][顧淑美][未知][未知]","","","","","01_釐清客戶需求",""],
["","","[Alec][蕭雅蓁][120][2020/6/30]","","","","","01_釐清客戶需求",""],
["舊客","","範例 [建案名稱][客戶名稱]","39800","","Eline","GR","01_釐清客戶需求","單品-櫃"],
["建築公司","","和合生活-5C","","","Roger","GR","01_釐清客戶需求",""],
["設計師","","黃小姐","20000","","Fanny","GR","01_釐清客戶需求","廚具"],
["","","承志營造","","","Fanny","GR","01_釐清客戶需求","廚櫃廚具"],
["","","張惠君","","","Alec","GR","01_釐清客戶需求",""],
["設計師","2019-10-01","陸府建設合作案","150000","","Elton","RE","01_釐清客戶需求","廚櫃"],
["網路客","2019-12-31","蔡小姐","","","Alec","GR","01_釐清客戶需求","廚櫃"],
["舊客","","顧淑美","","","Alec","YE","01_釐清客戶需求","廚櫃"],
["網路客","","陳玉仁","","2019-10-31","Elton","YE","02_丈量","廚櫃"],
["","","[設計師][客戶名稱][金額][交期]","","","","","02_丈量",""],
["","","[Eline][惠宇李先生][45][2019/9/1]","","","","","02_丈量",""],
["","","[Eline][賴玟瑾][85][2020/1/1]","","","","","02_丈量",""],
["","","[Ken][AAA][金額][交期]","","","","","02_丈量",""],
["","","最後決定使用木工施做","","","","","02_丈量",""],
["網路客","2020-02-28","許先生","300000","2020-02-29","Eline","YE","03_規劃1","美化工程"],
["設計師","2019-09-30","打里摺 竹北大榆二11B","","","Roger","YE","03_規劃1",""],
["設計師","2019-09-30","打里摺 竹北大榆二3A","","","Roger","YE","03_規劃1",""],
["網路客","2019-12-31","AAA","500000","","Sam","","03_規劃1","廚具"],
["網路客","","許先生","400000","2020-02-01","Eline","YE","03_規劃1","美化工程"],
["網路客","2020-02-28","許先生","600000","2020-02-29","Elton","YE","03_規劃1","廚櫃"],
["","","[林][客戶名稱][5.7][交期]","","","","GR","03_規劃1",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","03_規劃1",""],
["","","蕭又禎","750000","2020-01-15","Eline","YE","03_規劃1","美化工程"],
["","","[Alec][巧雯設計師][80][2019/10/1]","","","","","03_規劃1",""],
["舊客","2020-01-15","蕭又禎","500000","2020-01-18","Kevin","YE","03_規劃1","廚櫃"],
["","","[Eline][黃春月][24][2019/10/1]","","","","PI","03_規劃1",""],
["","","張木森","150000","","","YE","03_規劃1",""],
["客介客","2020-01-15","惠宇李俊勳","450000","","Eline","YE","03_規劃1","美化工程"],
["客介客","2020-01-15","惠宇李俊勳","400000","","Elton","YE","03_規劃1","廚櫃"],
["設計師","","吳哲維","500000","","Kevin","GR","03_規劃1","廚具"],
["建築公司","","春上楓樹8B李易容","500000","2020-01-31","Fanny","YE","03_規劃1","廚櫃"],
["","","沈小姐","300000","2020-03-31","Elton","BL","03_規劃1",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","04_規劃2",""],
["","","[Elton][黃春月][25][2019/9/1]","","","","PI","04_規劃2",""],
["網路客","2019-10-31","蔡昀芝","300000","2019-12-01","Alec","YE","05_報價1","廚櫃"],
["","2019-10-31","蕭又禎","500000","2019-10-31","Roger","YE","05_報價1",""],
["舊客","2019-09-01","王英泉","500000","2019-09-01","Roger","YE","05_報價1","廚櫃廚具"],
["設計師","","趙志憲/黃春滿","480000","2020-06-30","Alec","YE","05_報價1","廚櫃"],
["設計師","2019-12-30","巧雯設計師","1100000","","","YE","05_報價1","廚櫃廚具"],
["","","[設計師][客戶名稱][金額][交期]","","","","","05_報價1",""],
["","","[Alec][黃春滿][48][2020/6/30]","","","","","05_報價1",""],
["","","[Alec][蕭雅蓁][120][2020/6/30]","","","","","05_報價1",""],
["網路客","2019-08-31","賴信樺","400000","","Alec","YE","05_報價1","廚具"],
["","","[Alec][賴信樺][40][2019/8/31]","","","","","05_報價1",""],
["","","[Alec][李靜宜][8][2019/8/15]","","2020-01-01","","","05_報價1",""],
["客介客","2019-11-30","王雅秀","180000","2019-11-20","Alec","YE","05_報價1","廚櫃"],
["網路客","","李Tracy","70000","2019-11-15","Elton","YE","05_報價1","廚櫃"],
["","","Eline Todo","","","","BL","05_報價1",""],
["設計師","","林原民設計師","500000","","Kevin","GR","05_報價1","廚櫃"],
["","","趙小姐","770000","2020-12-31","Elton","GR","05_報價1",""],
["","","葉修改","170000","2019-09-30","Roger","GR","05_報價1",""],
["","","蕭雅蓁","1200000","2020-06-30","Alec","BL","05_報價1",""],
["","","[Elton][吳惠姿(劉宅)][30][2020/6/1]","","","","BL","05_報價1",""],
["建築公司","2019-07-31","姚文祥(和合老闆)","70000","","Fanny","YE","06_報價2","廚櫃"],
["","","[設計師][客戶名稱][金額][交期]","","","","","06_報價2",""],
["","","[Alec][和合生活國泰15FB2][70][未知]","","","","","06_報價2",""],
["","","游麗君","500000","2020-06-30","Roger","BL","06_報價2",""],
["","","廖素惠 大里","590000","2020-06-30","Roger","BL","06_報價2",""],
["","","徐維嶺(微笑世紀)","140000","2019-07-31","Eline","GR","07_簽約","美化工程"],
["網路客","","林美齡","155000","","Fanny","GR","07_簽約","進口傢具"],
["","","賴玟瑾(徐維嶺朋友)","850000","2020-01-01","Eline","GR","07_簽約","美化工程"],
["","2019-09-30","張瓊文","850000","","Elton","GR","07_簽約",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","07_簽約",""],
["","2019-12-31","吳秀珍","1420000","","Kevin","GR","07_簽約",""],
["","","劉曉智(樸森林3C)","350000","2019-10-31","Kevin","GR","07_簽約",""],
["","","[Roger][陳泓仁][50][2019/07/12]","","","","GR","07_簽約",""],
["","","[Roger][陳泓仁][未知][2020/09/01]","","","","GR","07_簽約",""],
["","","[Elton][客戶名稱][木][交期]","","","","","07_簽約",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","08_複量",""],
["","","[Alec][李小姐 登陽川匯][22][2019/9/30]","","","","","08_複量",""],
["","","邵珮涵 和合生活國泰16FB3,15FB3","600000","","Roger","GR","08_複量",""],
["","2019-10-01","趙婷","53000","","Elton","GR","09_下單",""],
["","","李靜宜","80000","2019-08-15","Alec","GR","09_下單",""],
["","","和合生活國泰15FB2","700000","","Alec","GR","09_下單",""],
["","2019-10-17","李小姐 登陽川匯","220000","2019-10-31","Alec","GR","09_下單",""],
["","2019-10-19","張又誠","126000","2019-11-30","Elton","GR","09_下單","廚具"],
["","","柏雪萍","235000","2019-07-31","Elton","GR","09_下單",""],
["","","陳玉秀","180000","2020-01-01","Elton","GR","09_下單",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","09_下單",""],
["","","楊雅玲","164800","2019-09-02","Elton","GR","09_下單",""],
["","","打里摺 竹北大榆二5B","90000","","Fanny","GR","09_下單",""],
["","","游爸爸","280000","2019-06-30","Fanny","GR","09_下單",""],
["","","賈文昌","150000","","Fanny","GR","09_下單",""],
["","","王彥筑","700000","2019-06-30","Roger","GR","09_下單",""],
["設計師","2019-07-31","和合生活登楊慕悅9C","320000","2019-10-31","Roger","GR","10_安裝","廚櫃"],
["","2019-10-15","賴玟瑾(徐維嶺朋友)","1000000","","Kevin","GR","10_安裝",""],
["","","王英泉","700000","2019-09-30","Eline","GR","10_安裝","美化工程"],
["","","[設計師][客戶名稱][金額][交期]","","","","","10_安裝",""],
["設計師","2019-09-30","打里摺 竹北大榆二8C","300000","","Roger","GR","11_收尾",""],
["客介客","","林佩薇總務主任","280000","2019-10-18","Kevin","GR","11_收尾","廚具"],
["","","李漢龍","250000","","Fanny","GR","11_收尾",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","11_收尾",""],
["","","周煒承","1200000","2019-10-31","Eline","GR","11_收尾",""],
["","","周煒承","450000","2019-10-31","Kevin","GR","12_驗收",""],
["","2019-09-30","王彥筑(南屯工地)","640000","2019-10-31","Eline","GR","12_驗收","美化工程"],
["","","陳玉秀","285800","2019-12-31","Elton","GR","12_驗收",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","12_驗收",""],
["","","徐維嶺(微笑世紀)","210000","","Kevin","GR","13_收款",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","13_收款",""],
["","","楊宜芳","540000","","Kevin","GR","13_收款",""],
["","","[Alec][顧淑美][91][2019/5/30]","","","","","13_收款",""],
["","","顧淑美","910000","2019-05-30","Alec","GR","13_收款",""],
["","","洪啟源","240000","2019-04-30","Eline","GR","13_收款",""],
["","","賴南谷","8500","2019-06-30","Eline","GR","13_收款",""],
["","2019-07-31","陳正宏","15000","","Kevin","GR","13_收款",""],
["","2020-01-31","竹北大榆二","390000","","Fanny","GR","13_收款",""],
["","2019-09-01","張妮翔","140000","2019-10-05","Elton","GR","14_結案",""],
["","","蕭文介(徐維嶺同事)","110000","2019-08-31","Kevin","GR","14_結案",""],
["","","阮宥誠","45000","","Fanny","GR","14_結案",""],
["","2019-08-31","蕭文介(徐維嶺同事)","140000","","Eline","GR","14_結案","美化工程"],
["","","[設計師][客戶名稱][金額][交期]","","","","","14_結案",""],
["","2019-07-31","林秀瑾","280000","","Eline","GR","14_結案",""],
["","2019-08-31","黃奉英","890000","","Roger","GR","14_結案",""],
["","2019-09-01","黃奉英","500000","","Eline","GR","14_結案",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","15_售後服務",""],
["","","[設計師][客戶名稱][金額][交期]","","","","","07_報價3",""]]}