{"data":[
["","","","","","","[設計師][客戶名稱][金額][交期]","","01_釐清客戶需求",""],
["","","","","","","範例 [建案名稱][客戶名稱]","","01_釐清客戶需求","green"],
["","","","","","","範例 [建案名稱][客戶名稱]","","01_釐清客戶需求","green"],
["舊客","Alec","","","","趙美芳","趙美芳","","01_釐清客戶需求","green"],
["","","","","","","[Alec][顧淑美][未知][未知]","","01_釐清客戶需求",""],
["","","","","","","[Alec][蕭雅蓁][120][2020/6/30]","","01_釐清客戶需求",""],
["舊客","Eline","單品-櫃","","39800","","範例 [建案名稱][客戶名稱]","","01_釐清客戶需求","green"],
["建築公司","Roger","","","","和合生活-5C","和合生活-5C","","01_釐清客戶需求","green"],
["設計師","Fanny","廚具","","20000","英才路","黃小姐","","01_釐清客戶需求","green"],
["","Fanny","廚櫃廚具","","","承志營造","承志營造","","01_釐清客戶需求","green"],
["","Alec","","","","","張惠君","","01_釐清客戶需求","green"],
["設計師","Elton","廚櫃","2019-10-01T04:00:00.000Z","150000","李佩憓","陸府建設合作案","","01_釐清客戶需求","red"],
["網路客","Alec","廚櫃","2019-12-31T04:00:00.000Z","","蔡小姐","蔡小姐","","01_釐清客戶需求","green"],
["舊客","Alec","廚櫃","","","顧淑美","顧淑美","","01_釐清客戶需求","yellow"],
["網路客","Elton","廚櫃","","","西屯","陳玉仁","2019-10-31T15:00:00.000Z","02_丈量","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","02_丈量",""],
["","","","","","","[Eline][惠宇李先生][45][2019/9/1]","","02_丈量",""],
["","","","","","","[Eline][賴玟瑾][85][2020/1/1]","","02_丈量",""],
["","","","","","","[Ken][AAA][金額][交期]","","02_丈量",""],
["","","","","","","最後決定使用木工施做","","02_丈量",""],
["網路客","Eline","美化工程","2020-02-28T04:00:00.000Z","300000","南投市","許先生","2020-02-29T04:00:00.000Z","03_規劃1","yellow"],
["設計師","Roger","","2019-09-30T04:00:00.000Z","","打里摺 竹北大榆二8C","打里摺 竹北大榆二11B","","03_規劃1","yellow"],
["設計師","Roger","","2019-09-30T04:00:00.000Z","","打里摺 竹北大榆二8C","打里摺 竹北大榆二3A","","03_規劃1","yellow"],
["網路客","Sam","廚具","2019-12-31T04:00:00.000Z","500000","AAA","AAA","","03_規劃1",""],
["網路客","Eline","美化工程","","400000","南投","許先生","2020-02-01T04:00:00.000Z","03_規劃1","yellow"],
["網路客","Elton","廚櫃","2020-02-28T04:00:00.000Z","600000","南投市","許先生","2020-02-29T04:00:00.000Z","03_規劃1","yellow"],
["","","","","","","[林][客戶名稱][5.7][交期]","","03_規劃1","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","03_規劃1",""],
["","Eline","美化工程","","750000","蕭又禎","蕭又禎","2020-01-15T04:00:00.000Z","03_規劃1","yellow"],
["","","","","","","[Alec][巧雯設計師][80][2019/10/1]","","03_規劃1",""],
["舊客","Kevin","廚櫃","2020-01-15T04:00:00.000Z","500000","蕭又禎","蕭又禎","2020-01-18T04:00:00.000Z","03_規劃1","yellow"],
["","","","","","","[Eline][黃春月][24][2019/10/1]","","03_規劃1","pink"],
["","","","","150000","張木森","張木森","","03_規劃1","yellow"],
["客介客","Eline","美化工程","2020-01-15T04:00:00.000Z","450000","惠宇李李俊勳","惠宇李俊勳","","03_規劃1","yellow"],
["客介客","Elton","廚櫃","2020-01-15T04:00:00.000Z","400000","惠宇李李俊勳","惠宇李俊勳","","03_規劃1","yellow"],
["設計師","Kevin","廚具","","500000","雲林","吳哲維","","03_規劃1","green"],
["建築公司","Fanny","廚櫃","","500000","李易容","春上楓樹8B李易容","2020-01-31T04:00:00.000Z","03_規劃1","yellow"],
["","Elton","","","300000","沈小姐","沈小姐","2020-03-31T04:00:00.000Z","03_規劃1","black"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","04_規劃2",""],
["","","","","","","[Elton][黃春月][25][2019/9/1]","","04_規劃2","pink"],
["網路客","Alec","廚櫃","2019-10-31T04:00:00.000Z","300000","蔡昀芝","蔡昀芝","2019-12-01T15:00:00.000Z","05_報價1","yellow"],
["","Roger","","2019-10-31T04:00:00.000Z","500000","蕭又禎","蕭又禎","2019-10-31T15:00:00.000Z","05_報價1","yellow"],
["舊客","Roger","廚櫃廚具","2019-09-01T04:00:00.000Z","500000","王英泉","王英泉","2019-09-01T15:00:00.000Z","05_報價1","yellow"],
["設計師","Alec","廚櫃","","480000","趙志憲/黃春滿","趙志憲/黃春滿","2020-06-30T15:00:00.000Z","05_報價1","yellow"],
["設計師","","廚櫃廚具","2019-12-30T05:40:55.000Z","1100000","巧雯","巧雯設計師","","05_報價1","yellow"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","05_報價1",""],
["","","","","","","[Alec][黃春滿][48][2020/6/30]","","05_報價1",""],
["","","","","","","[Alec][蕭雅蓁][120][2020/6/30]","","05_報價1",""],
["網路客","Alec","廚具","2019-08-31T05:42:13.000Z","400000","潭子","賴信樺","","05_報價1","yellow"],
["","","","","","","[Alec][賴信樺][40][2019/8/31]","","05_報價1",""],
["","","","","","","[Alec][李靜宜][8][2019/8/15]","2020-01-01T04:00:00.000Z","05_報價1",""],
["客介客","Alec","廚櫃","2019-11-30T04:00:00.000Z","180000","王雅秀","王雅秀","2019-11-20T15:00:00.000Z","05_報價1","yellow"],
["網路客","Elton","廚櫃","","70000","李Tracy","李Tracy","2019-11-15T15:00:00.000Z","05_報價1","yellow"],
["","","","","","","Eline Todo","","05_報價1","black"],
["設計師","Kevin","廚櫃","","500000","林原民設計師","林原民設計師","","05_報價1","green"],
["","Elton","","","770000","趙小姐","趙小姐","2020-12-31T04:00:00.000Z","05_報價1","green"],
["","Roger","","","170000","葉修改","葉修改","2019-09-30T04:00:00.000Z","05_報價1","green"],
["","Alec","","","1200000","蕭雅蓁","蕭雅蓁","2020-06-30T04:00:00.000Z","05_報價1","black"],
["","","","","","","[Elton][吳惠姿(劉宅)][30][2020/6/1]","","05_報價1","black"],
["建築公司","Fanny","廚櫃","2019-07-31T04:00:00.000Z","70000","姚文祥","姚文祥(和合老闆)","","06_報價2","yellow"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","06_報價2",""],
["","","","","","","[Alec][和合生活國泰15FB2][70][未知]","","06_報價2",""],
["","Roger","","","500000","潭子","游麗君","2020-06-30T04:00:00.000Z","06_報價2","black"],
["","Roger","","","590000","大里","廖素惠 大里","2020-06-30T04:00:00.000Z","06_報價2","black"],
["","Eline","美化工程","","140000","徐維嶺(微笑世紀)","徐維嶺(微笑世紀)","2019-07-31T04:00:00.000Z","07_簽約","green"],
["網路客","Fanny","進口傢具","","155000","林美齡","林美齡","","07_簽約","green"],
["","Eline","美化工程","","850000","賴玟瑾(徐維嶺朋友)","賴玟瑾(徐維嶺朋友)","2020-01-01T04:00:00.000Z","07_簽約","green"],
["","Elton","","2019-09-30T04:00:00.000Z","850000","張瓊文","張瓊文","","07_簽約","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","07_簽約",""],
["","Kevin","","2019-12-31T04:00:00.000Z","1420000","","吳秀珍","","07_簽約","green"],
["","Kevin","","","350000","劉曉智(樸森林3C)","劉曉智(樸森林3C)","2019-10-31T15:00:00.000Z","07_簽約","green"],
["","","","","","","[Roger][陳泓仁][50][2019/07/12]","","07_簽約","green"],
["","","","","","","[Roger][陳泓仁][未知][2020/09/01]","","07_簽約","green"],
["","","","","","","[Elton][客戶名稱][木][交期]","","07_簽約",""],
["","","","","","","[設計師][客戶名稱][金額][交期]","","08_複量",""],
["","","","","","","[Alec][李小姐 登陽川匯][22][2019/9/30]","","08_複量",""],
["","Roger","","","600000","邵珮涵 和合生活國泰","邵珮涵 和合生活國泰16FB3,15FB3","","08_複量","green"],
["","Elton","","2019-10-01T04:00:00.000Z","53000","趙婷","趙婷","","09_下單","green"],
["","Alec","","","80000","李靜宜","李靜宜","2019-08-15T04:00:00.000Z","09_下單","green"],
["","Alec","","","700000","和合生活國泰15FB2","和合生活國泰15FB2","","09_下單","green"],
["","Alec","","2019-10-17T04:00:00.000Z","220000","李小姐 登陽川匯","李小姐 登陽川匯","2019-10-31T04:00:00.000Z","09_下單","green"],
["","Elton","廚具","2019-10-19T04:00:00.000Z","126000","張又誠","張又誠","2019-11-30T15:00:00.000Z","09_下單","green"],
["","Elton","","","235000","柏雪萍","柏雪萍","2019-07-31T04:00:00.000Z","09_下單","green"],
["","Elton","","","180000","陳玉秀","陳玉秀","2020-01-01T04:00:00.000Z","09_下單","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","09_下單",""],
["","Elton","","","164800","楊雅玲","楊雅玲","2019-09-02T04:00:00.000Z","09_下單","green"],
["","Fanny","","","90000","打里摺 竹北大榆二5B","打里摺 竹北大榆二5B","","09_下單","green"],
["","Fanny","","","280000","游爸爸","游爸爸","2019-06-30T04:00:00.000Z","09_下單","green"],
["","Fanny","","","150000","賈文昌","賈文昌","","09_下單","green"],
["","Roger","","","700000","王彥筑","王彥筑","2019-06-30T04:00:00.000Z","09_下單","green"],
["設計師","Roger","廚櫃","2019-07-31T04:00:00.000Z","320000","和合生活登楊慕悅9C","和合生活登楊慕悅9C","2019-10-31T15:00:00.000Z","10_安裝","green"],
["","Kevin","","2019-10-15T04:00:00.000Z","1000000","","賴玟瑾(徐維嶺朋友)","","10_安裝","green"],
["","Eline","美化工程","","700000","王英泉","王英泉","2019-09-30T04:00:00.000Z","10_安裝","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","10_安裝",""],
["設計師","Roger","","2019-09-30T04:00:00.000Z","300000","打里摺 竹北大榆二8C","打里摺 竹北大榆二8C","","11_收尾","green"],
["客介客","Kevin","廚具","","280000","林佩薇總務主任","林佩薇總務主任","2019-10-18T04:00:00.000Z","11_收尾","green"],
["","Fanny","","","250000","李漢龍","李漢龍","","11_收尾","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","11_收尾",""],
["","Eline","","","1200000","","周煒承","2019-10-31T04:00:00.000Z","11_收尾","green"],
["","Kevin","","","450000","周煒承","周煒承","2019-10-31T04:00:00.000Z","12_驗收","green"],
["","Eline","美化工程","2019-09-30T04:00:00.000Z","640000","王彥筑","王彥筑(南屯工地)","2019-10-31T04:00:00.000Z","12_驗收","green"],
["","Elton","","","285800","陳玉秀","陳玉秀","2019-12-31T04:00:00.000Z","12_驗收","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","12_驗收",""],
["","Kevin","","","210000","徐維嶺","徐維嶺(微笑世紀)","","13_收款","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","13_收款",""],
["","Kevin","","","540000","楊宜芳","楊宜芳","","13_收款","green"],
["","","","","","","[Alec][顧淑美][91][2019/5/30]","","13_收款",""],
["","Alec","","","910000","顧淑美","顧淑美","2019-05-30T04:00:00.000Z","13_收款","green"],
["","Eline","","","240000","洪啟源","洪啟源","2019-04-30T04:00:00.000Z","13_收款","green"],
["","Eline","","","8500","賴南谷","賴南谷","2019-06-30T04:00:00.000Z","13_收款","green"],
["","Kevin","","2019-07-31T04:00:00.000Z","15000","","陳正宏","","13_收款","green"],
["","Fanny","","2020-01-31T04:00:00.000Z","390000","竹北大榆二","竹北大榆二","","13_收款","green"],
["","Elton","","2019-09-01T04:00:00.000Z","140000","張妮翔","張妮翔","2019-10-05T04:00:00.000Z","14_結案","green"],
["","Kevin","","","110000","蕭文介(徐維嶺同事)","蕭文介(徐維嶺同事)","2019-08-31T04:00:00.000Z","14_結案","green"],
["","Fanny","","","45000","阮宥誠","阮宥誠","","14_結案","green"],
["","Eline","美化工程","2019-08-31T04:00:00.000Z","140000","蕭文介","蕭文介(徐維嶺同事)","","14_結案","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","14_結案",""],
["","Eline","","2019-07-31T04:00:00.000Z","280000","林秀瑾","林秀瑾","","14_結案","green"],
["","Roger","","2019-08-31T04:00:00.000Z","890000","黃奉英","黃奉英","","14_結案","green"],
["","Eline","","2019-09-01T04:00:00.000Z","500000","黃奉英","黃奉英","","14_結案","green"],
["","","","","","","[設計師][客戶名稱][金額][交期]","","15_售後服務",""],
["","","","","","","[設計師][客戶名稱][金額][交期]","","07_報價3",""]]}