{
    "data";
:
    [
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69eeb40f88ad1178352d2a", ""],
        ["", "", "", "", "", "", "範例 [建案名稱][客戶名稱]", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["", "", "", "", "", "", "範例 [建案名稱][客戶名稱]", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["5d86288cd9b08737a8280088", "5d8628e20806021e8b3344ec", "", "", "", "趙美芳", "趙美芳", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["", "", "", "", "", "", "[Alec][顧淑美][未知][未知]", "", "5d69eeb40f88ad1178352d2a", ""],
        ["", "", "", "", "", "", "[Alec][蕭雅蓁][120][2020/6/30]", "", "5d69eeb40f88ad1178352d2a", ""],
        ["5d86288cd9b08737a8280088", "5d8628f4d9e5a3111a418fe2", "5da5355175cfa08649a9f7a3", "", "39800", "", "範例 [建案名稱][客戶名稱]", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["5d86cd037eab127f3ea7635c", "5d862947944b247e49d978e9", "", "", "", "和合生活-5C", "和合生活-5C", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["5d8628a9b4086b41fa97bab5", "5d86292f6e09a4055fd8eb2e", "5d8979aacefd8849fa57a12d", "", "20000", "英才路", "黃小姐", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "5d8979aacefd8849fa57a12c", "", "", "承志營造", "承志營造", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["", "5d8628e20806021e8b3344ec", "", "", "", "", "張惠君", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["5d8628a9b4086b41fa97bab5", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12e", "2019-10-01T04:00:00.000Z", "150000", "李佩憓", "陸府建設合作案", "", "5d69eeb40f88ad1178352d2a", "red"],
        ["5d8628a5c41f1e1dbafecabf", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12e", "2019-12-31T04:00:00.000Z", "", "蔡小姐", "蔡小姐", "", "5d69eeb40f88ad1178352d2a", "green"],
        ["5d86288cd9b08737a8280088", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12e", "", "", "顧淑美", "顧淑美", "", "5d69eeb40f88ad1178352d2a", "yellow"],
        ["5d8628a5c41f1e1dbafecabf", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12e", "", "", "西屯", "陳玉仁", "2019-10-31T15:00:00.000Z", "5d6280f737d6c27978811e23", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d6280f737d6c27978811e23", ""],
        ["", "", "", "", "", "", "[Eline][惠宇李先生][45][2019/9/1]", "", "5d6280f737d6c27978811e23", ""],
        ["", "", "", "", "", "", "[Eline][賴玟瑾][85][2020/1/1]", "", "5d6280f737d6c27978811e23", ""],
        ["", "", "", "", "", "", "[Ken][AAA][金額][交期]", "", "5d6280f737d6c27978811e23", ""],
        ["", "", "", "", "", "", "最後決定使用木工施做", "", "5d6280f737d6c27978811e23", ""],
        ["5d8628a5c41f1e1dbafecabf", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "2020-02-28T04:00:00.000Z", "300000", "南投市", "許先生", "2020-02-29T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d8628a9b4086b41fa97bab5", "5d862947944b247e49d978e9", "", "2019-09-30T04:00:00.000Z", "", "打里摺 竹北大榆二8C", "打里摺 竹北大榆二11B", "", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d8628a9b4086b41fa97bab5", "5d862947944b247e49d978e9", "", "2019-09-30T04:00:00.000Z", "", "打里摺 竹北大榆二8C", "打里摺 竹北大榆二3A", "", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d8628a5c41f1e1dbafecabf", "5d86294bfca9543491bcf95c", "5d8979aacefd8849fa57a12d", "2019-12-31T04:00:00.000Z", "500000", "AAA", "AAA", "", "5d62808da5dc7510aefef8b3", ""],
        ["5d8628a5c41f1e1dbafecabf", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "", "400000", "南投", "許先生", "2020-02-01T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d8628a5c41f1e1dbafecabf", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12e", "2020-02-28T04:00:00.000Z", "600000", "南投市", "許先生", "2020-02-29T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["", "", "", "", "", "", "[林][客戶名稱][5.7][交期]", "", "5d62808da5dc7510aefef8b3", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d62808da5dc7510aefef8b3", ""],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "", "750000", "蕭又禎", "蕭又禎", "2020-01-15T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["", "", "", "", "", "", "[Alec][巧雯設計師][80][2019/10/1]", "", "5d62808da5dc7510aefef8b3", ""],
        ["5d86288cd9b08737a8280088", "5d8629331e8b0e3728a626c4", "5d8979aacefd8849fa57a12e", "2020-01-15T04:00:00.000Z", "500000", "蕭又禎", "蕭又禎", "2020-01-18T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["", "", "", "", "", "", "[Eline][黃春月][24][2019/10/1]", "", "5d62808da5dc7510aefef8b3", "pink"],
        ["", "", "", "", "150000", "張木森", "張木森", "", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d86289e3bed24506bc2768c", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "2020-01-15T04:00:00.000Z", "450000", "惠宇李李俊勳", "惠宇李俊勳", "", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d86289e3bed24506bc2768c", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12e", "2020-01-15T04:00:00.000Z", "400000", "惠宇李李俊勳", "惠宇李俊勳", "", "5d62808da5dc7510aefef8b3", "yellow"],
        ["5d8628a9b4086b41fa97bab5", "5d8629331e8b0e3728a626c4", "5d8979aacefd8849fa57a12d", "", "500000", "雲林", "吳哲維", "", "5d62808da5dc7510aefef8b3", "green"],
        ["5d86cd037eab127f3ea7635c", "5d86292f6e09a4055fd8eb2e", "5d8979aacefd8849fa57a12e", "", "500000", "李易容", "春上楓樹8B李易容", "2020-01-31T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "yellow"],
        ["", "5d862920d65c397ad2ba92b7", "", "", "300000", "沈小姐", "沈小姐", "2020-03-31T04:00:00.000Z", "5d62808da5dc7510aefef8b3", "black"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d62808da5dc7510aefef8b4", ""],
        ["", "", "", "", "", "", "[Elton][黃春月][25][2019/9/1]", "", "5d62808da5dc7510aefef8b4", "pink"],
        ["5d8628a5c41f1e1dbafecabf", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12e", "2019-10-31T04:00:00.000Z", "300000", "蔡昀芝", "蔡昀芝", "2019-12-01T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["", "5d862947944b247e49d978e9", "", "2019-10-31T04:00:00.000Z", "500000", "蕭又禎", "蕭又禎", "2019-10-31T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["5d86288cd9b08737a8280088", "5d862947944b247e49d978e9", "5d8979aacefd8849fa57a12c", "2019-09-01T04:00:00.000Z", "500000", "王英泉", "王英泉", "2019-09-01T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["5d8628a9b4086b41fa97bab5", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12e", "", "480000", "趙志憲/黃春滿", "趙志憲/黃春滿", "2020-06-30T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["5d8628a9b4086b41fa97bab5", "", "5d8979aacefd8849fa57a12c", "2019-12-30T05:40:55.000Z", "1100000", "巧雯", "巧雯設計師", "", "5d62808da5dc7510aefef8b5", "yellow"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d62808da5dc7510aefef8b5", ""],
        ["", "", "", "", "", "", "[Alec][黃春滿][48][2020/6/30]", "", "5d62808da5dc7510aefef8b5", ""],
        ["", "", "", "", "", "", "[Alec][蕭雅蓁][120][2020/6/30]", "", "5d62808da5dc7510aefef8b5", ""],
        ["5d8628a5c41f1e1dbafecabf", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12d", "2019-08-31T05:42:13.000Z", "400000", "潭子", "賴信樺", "", "5d62808da5dc7510aefef8b5", "yellow"],
        ["", "", "", "", "", "", "[Alec][賴信樺][40][2019/8/31]", "", "5d62808da5dc7510aefef8b5", ""],
        ["", "", "", "", "", "", "[Alec][李靜宜][8][2019/8/15]", "2020-01-01T04:00:00.000Z", "5d62808da5dc7510aefef8b5", ""],
        ["5d86289e3bed24506bc2768c", "5d8628e20806021e8b3344ec", "5d8979aacefd8849fa57a12e", "2019-11-30T04:00:00.000Z", "180000", "王雅秀", "王雅秀", "2019-11-20T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["5d8628a5c41f1e1dbafecabf", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12e", "", "70000", "李Tracy", "李Tracy", "2019-11-15T15:00:00.000Z", "5d62808da5dc7510aefef8b5", "yellow"],
        ["", "", "", "", "", "", "[Eline][佳福廖素慧][36][2020/9/30]", "", "5d62808da5dc7510aefef8b5", "black"],
        ["5d8628a9b4086b41fa97bab5", "5d8629331e8b0e3728a626c4", "5d8979aacefd8849fa57a12e", "", "500000", "林原民設計師", "林原民設計師", "", "5d62808da5dc7510aefef8b5", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "", "770000", "趙小姐", "趙小姐", "2020-12-31T04:00:00.000Z", "5d62808da5dc7510aefef8b5", "green"],
        ["", "5d862947944b247e49d978e9", "", "", "170000", "葉修改", "葉修改", "2019-09-30T04:00:00.000Z", "5d62808da5dc7510aefef8b5", "green"],
        ["", "5d8628e20806021e8b3344ec", "", "", "1200000", "蕭雅蓁", "蕭雅蓁", "2020-06-30T04:00:00.000Z", "5d62808da5dc7510aefef8b5", "black"],
        ["", "", "", "", "", "", "[Elton][吳惠姿(劉宅)][30][2020/6/1]", "", "5d62808da5dc7510aefef8b5", "black"],
        ["5d86cd037eab127f3ea7635c", "5d86292f6e09a4055fd8eb2e", "5d8979aacefd8849fa57a12e", "2019-07-31T04:00:00.000Z", "70000", "姚文祥", "姚文祥(和合老闆)", "", "5d69ed297e74d1103cfb47f2", "yellow"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed297e74d1103cfb47f2", ""],
        ["", "", "", "", "", "", "[Alec][和合生活國泰15FB2][70][未知]", "", "5d69ed297e74d1103cfb47f2", ""],
        ["", "5d862947944b247e49d978e9", "", "", "500000", "潭子", "游麗君", "2020-06-30T04:00:00.000Z", "5d69ed297e74d1103cfb47f2", "black"],
        ["", "5d862947944b247e49d978e9", "", "", "590000", "大里", "廖素惠 大里", "2020-06-30T04:00:00.000Z", "5d69ed297e74d1103cfb47f2", "black"],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "", "140000", "徐維嶺(微笑世紀)", "徐維嶺(微笑世紀)", "2019-07-31T04:00:00.000Z", "5d69ed2da6c5c013075f7dd9", "green"],
        ["5d8628a5c41f1e1dbafecabf", "5d86292f6e09a4055fd8eb2e", "5d8979aacefd8849fa57a12a", "", "155000", "林美齡", "林美齡", "", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "", "850000", "賴玟瑾(徐維嶺朋友)", "賴玟瑾(徐維嶺朋友)", "2020-01-01T04:00:00.000Z", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "2019-09-30T04:00:00.000Z", "850000", "張瓊文", "張瓊文", "", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed2da6c5c013075f7dd9", ""],
        ["", "5d8629331e8b0e3728a626c4", "", "2019-12-31T04:00:00.000Z", "1420000", "", "吳秀珍", "", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "5d8629331e8b0e3728a626c4", "", "", "350000", "劉曉智(樸森林3C)", "劉曉智(樸森林3C)", "2019-10-31T15:00:00.000Z", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "", "", "", "", "", "[Roger][陳泓仁][50][2019/07/12]", "", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "", "", "", "", "", "[Roger][陳泓仁][未知][2020/09/01]", "", "5d69ed2da6c5c013075f7dd9", "green"],
        ["", "", "", "", "", "", "[Elton][客戶名稱][木][交期]", "", "5d69ed2da6c5c013075f7dd9", ""],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed30f6afab7aa05ffd76", ""],
        ["", "", "", "", "", "", "[Alec][李小姐 登陽川匯][22][2019/9/30]", "", "5d69ed30f6afab7aa05ffd76", ""],
        ["", "5d862947944b247e49d978e9", "", "", "600000", "邵珮涵 和合生活國泰", "邵珮涵 和合生活國泰16FB3,15FB3", "", "5d69ed30f6afab7aa05ffd76", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "2019-10-01T04:00:00.000Z", "53000", "趙婷", "趙婷", "", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d8628e20806021e8b3344ec", "", "", "80000", "李靜宜", "李靜宜", "2019-08-15T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d8628e20806021e8b3344ec", "", "", "700000", "和合生活國泰15FB2", "和合生活國泰15FB2", "", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d8628e20806021e8b3344ec", "", "2019-10-17T04:00:00.000Z", "220000", "李小姐 登陽川匯", "李小姐 登陽川匯", "2019-10-31T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d862920d65c397ad2ba92b7", "5d8979aacefd8849fa57a12d", "2019-10-19T04:00:00.000Z", "126000", "張又誠", "張又誠", "2019-11-30T15:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "", "235000", "柏雪萍", "柏雪萍", "2019-07-31T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "", "180000", "陳玉秀", "陳玉秀", "2020-01-01T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed319caa5483531c0c15", ""],
        ["", "5d862920d65c397ad2ba92b7", "", "", "164800", "楊雅玲", "楊雅玲", "2019-09-02T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "", "90000", "打里摺 竹北大榆二5B", "打里摺 竹北大榆二5B", "", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "", "280000", "游爸爸", "游爸爸", "2019-06-30T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "", "150000", "賈文昌", "賈文昌", "", "5d69ed319caa5483531c0c15", "green"],
        ["", "5d862947944b247e49d978e9", "", "", "700000", "王彥筑", "王彥筑", "2019-06-30T04:00:00.000Z", "5d69ed319caa5483531c0c15", "green"],
        ["5d8628a9b4086b41fa97bab5", "5d862947944b247e49d978e9", "5d8979aacefd8849fa57a12e", "2019-07-31T04:00:00.000Z", "320000", "和合生活登楊慕悅9C", "和合生活登楊慕悅9C", "2019-10-31T15:00:00.000Z", "5d69ed347b08508de0137646", "green"],
        ["", "5d8629331e8b0e3728a626c4", "", "2019-10-15T04:00:00.000Z", "1000000", "", "賴玟瑾(徐維嶺朋友)", "", "5d69ed347b08508de0137646", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "", "700000", "王英泉", "王英泉", "2019-09-30T04:00:00.000Z", "5d69ed347b08508de0137646", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed347b08508de0137646", ""],
        ["5d8628a9b4086b41fa97bab5", "5d862947944b247e49d978e9", "", "2019-09-30T04:00:00.000Z", "300000", "打里摺 竹北大榆二8C", "打里摺 竹北大榆二8C", "", "5d69ed363dcd4a7dd1dfad17", "green"],
        ["5d86289e3bed24506bc2768c", "5d8629331e8b0e3728a626c4", "5d8979aacefd8849fa57a12d", "", "280000", "林佩薇總務主任", "林佩薇總務主任", "2019-10-18T04:00:00.000Z", "5d69ed363dcd4a7dd1dfad17", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "", "250000", "李漢龍", "李漢龍", "", "5d69ed363dcd4a7dd1dfad17", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed363dcd4a7dd1dfad17", ""],
        ["", "5d8628f4d9e5a3111a418fe2", "", "", "1200000", "", "周煒承", "2019-10-31T04:00:00.000Z", "5d69ed363dcd4a7dd1dfad17", "green"],
        ["", "5d8629331e8b0e3728a626c4", "", "", "450000", "周煒承", "周煒承", "2019-10-31T04:00:00.000Z", "5d69ed3841e5a01da151be1f", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "2019-09-30T04:00:00.000Z", "640000", "王彥筑", "王彥筑(南屯工地)", "2019-10-31T04:00:00.000Z", "5d69ed3841e5a01da151be1f", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "", "285800", "陳玉秀", "陳玉秀", "2019-12-31T04:00:00.000Z", "5d69ed3841e5a01da151be1f", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed3841e5a01da151be1f", ""],
        ["", "5d8629331e8b0e3728a626c4", "", "", "210000", "徐維嶺", "徐維嶺(微笑世紀)", "", "5d69ed3a668573865a5247a8", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed3a668573865a5247a8", ""],
        ["", "5d8629331e8b0e3728a626c4", "", "", "540000", "楊宜芳", "楊宜芳", "", "5d69ed3a668573865a5247a8", "green"],
        ["", "", "", "", "", "", "[Alec][顧淑美][91][2019/5/30]", "", "5d69ed3a668573865a5247a8", ""],
        ["", "5d8628e20806021e8b3344ec", "", "", "910000", "顧淑美", "顧淑美", "2019-05-30T04:00:00.000Z", "5d69ed3a668573865a5247a8", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "", "", "240000", "洪啟源", "洪啟源", "2019-04-30T04:00:00.000Z", "5d69ed3a668573865a5247a8", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "", "", "8500", "賴南谷", "賴南谷", "2019-06-30T04:00:00.000Z", "5d69ed3a668573865a5247a8", "green"],
        ["", "5d8629331e8b0e3728a626c4", "", "2019-07-31T04:00:00.000Z", "15000", "", "陳正宏", "", "5d69ed3a668573865a5247a8", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "2020-01-31T04:00:00.000Z", "390000", "竹北大榆二", "竹北大榆二", "", "5d69ed3a668573865a5247a8", "green"],
        ["", "5d862920d65c397ad2ba92b7", "", "2019-09-01T04:00:00.000Z", "140000", "張妮翔", "張妮翔", "2019-10-05T04:00:00.000Z", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "5d8629331e8b0e3728a626c4", "", "", "110000", "蕭文介(徐維嶺同事)", "蕭文介(徐維嶺同事)", "2019-08-31T04:00:00.000Z", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "5d86292f6e09a4055fd8eb2e", "", "", "45000", "阮宥誠", "阮宥誠", "", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "5d8979aacefd8849fa57a12b", "2019-08-31T04:00:00.000Z", "140000", "蕭文介", "蕭文介(徐維嶺同事)", "", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed3bb7bcc56a222c5d3b", ""],
        ["", "5d8628f4d9e5a3111a418fe2", "", "2019-07-31T04:00:00.000Z", "280000", "林秀瑾", "林秀瑾", "", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "5d862947944b247e49d978e9", "", "2019-08-31T04:00:00.000Z", "890000", "黃奉英", "黃奉英", "", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "5d8628f4d9e5a3111a418fe2", "", "2019-09-01T04:00:00.000Z", "500000", "黃奉英", "黃奉英", "", "5d69ed3bb7bcc56a222c5d3b", "green"],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed3f924e17866af15f24", ""],
        ["", "", "", "", "", "", "[設計師][客戶名稱][金額][交期]", "", "5d69ed2ce1b1be7212df70ac", ""],
    ]
}