<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Client Side jQuery DataTables</title>
    <!--引用css-->
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet"/>
</head>
<body>

<table class="display" id="myTable" style="width:100%">
    <thead>
    <tr>
        <th>客源</th>
        <th>起始日</th>
        <th>案件名稱</th>
        <th>金額</th>
        <th>交期</th>
        <th>人員</th>
        <th>優先次序</th>
        <th>客戶</th>
        <th>階段</th>
        <th>產品類別</th>
    </tr>
    </thead>
</table>

<!--引用jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
<!--引用dataTables.js-->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#myTable').DataTable({
            "ajax": "data.ajax"
        });
    });
</script>
</body>
</html>
