<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CAMEO JsonShow</title>
  <script src="https://bgrins.github.io/filereader.js/filereader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>


  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
      console.log("test jquery 001!");
      (function () {
          var strJsonUrl = "http://35.221.219.153:8080/cdc/pages/reportDisease.html?strDiseaseFile=../json/disease_登革熱.json";
          $.getJSON(strJsonUrl, {})
              .done(function (data) {
                  $.each(data.items, function (i, item) {
                      console.log(i);
                  });
              });
      })();
  </script>
  -->


  <!-- load a custom version of Ace editor -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>-->
  <script src="ace.js"></script>
  <!-- load the minimalist version of JSONEditor, which doesn't have Ace embedded -->
  <link href="../dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../dist/jsoneditor-minimalist.js"></script>
  <style type="text/css">
    #jsoneditor {
      width: 500px;
      height: 500px;
    }

    body, html {
      font-family: "DejaVu Sans", sans-serif;
    }

    p, li {
      width: 500px;
      font-size: 10.5pt;
    }

    code {
      background: #f5f5f5;
    }
  </style>
</head>
<body>
<button id="buttonSave">儲存JSON到電腦</button>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/json/disease_登革熱.json')" value="登革熱JSON"/>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/pages/reportDisease.html?strDiseaseFile=../json/disease_登革熱.json')" value="登革熱HTML"/>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/json/disease_鼠疫.json')" value="鼠疫JSON"/>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/pages/reportDisease.html?strDiseaseFile=../json/disease_鼠疫.json')" value="鼠疫HTML"/>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/json/disease_梅毒.json')" value="梅毒JSON"/>
<input type="button" onclick="window.open('http://35.221.219.153:8080/cdc/pages/reportDisease.html?strDiseaseFile=../json/disease_梅毒.json')" value="梅毒HTML"/>
<button id="buttonAbout">卡米爾 CAMEO JsonShow</button>
<div id="jsoneditor" style="width:100%;height:700px"></div>
<script>
    // create the editor
    const container = document.getElementById('jsoneditor')
    const options = {
        modes: ['text', 'code', 'tree', 'form', 'view'],
        mode: 'code',
        ace: ace
    }
    const json = [
        {
            "type": "diseaseName",
            "title": "登革熱"
        },
        {
            "type": "radio",
            "title": "臨床症狀",
            "text": "有無症狀",
            "list": [
                "有",
                "無"
            ]
        },
        {
            "type": "checkbox",
            "title": "主要症狀",
            "list": [
                "出血症狀",
                "皮疹/紅疹/出疹",
                "肌肉痛",
                "後眼窩痛",
                "發燒",
                "嘔吐",
                "頭痛",
                "關節痛",
                "噁心",
                "白血球減少",
                "血壓帶試驗陽性",
                "骨頭痛"
            ],
            "input": "其他症狀"
        },
        {
            "type": "radio",
            "title": "警示癥象",
            "text": "腹部疼痛及壓痛、持續性嘔吐、臨床上體液蓄積（腹水、胸水……）、黏膜出血、嗜睡/躁動不安、肝臟腫大超出肋骨下緣2公分、血比容增加（上升20%）伴隨血小板急速下降",
            "list": [
                "有(符合以上任一項)",
                "無"
            ]
        },
        {
            "type": "radio",
            "title": "通報時檢驗資料",
            "text": "登革熱快速檢驗結果",
            "tip": "．本檢驗結果必須為使用具有衛生福利部醫療器材許可證之登革熱NS1快速檢驗試劑之檢驗結果",
            "list": [
                "NS1陽性",
                "NS1陰性",
                "未確定"
            ]
        },
        {
            "type": "json",
            "file": "../json/disease_流行病學資料.json"
        },
        {
            "type": "h2",
            "title": "個案狀況維護與補充資料"
        },
        {
            "type": "radio",
            "title": "重症診斷條件",
            "list": [
                "有",
                "無"
            ]
        },
        {
            "type": "checkbox",
            "list": [
                "嚴重血漿滲漏導致休克",
                "嚴重出血(由臨床醫師評估)",
                "嚴重血漿滲漏導致體液蓄積及呼吸窘迫",
                "嚴重器官損傷",
                "肝臟（GOT或GPT>=1000 IU/L）",
                "中樞神經系統：意識受損",
                "心臟衰竭"
            ],
            "input": "其他器官損傷"
        }
    ]

    const editor = new JSONEditor(container, options, json)

    document.getElementById('buttonAbout').onclick = function () {
        const json = editor.get()
        alert("CAMEO JsonShow v1.0 前臺由 Google Dart 語言撰寫，後臺由 Google Dart 語言撰寫：「人人寫程式爆發自由力」")
    }
    // Save a JSON document
    document.getElementById('buttonSave').onclick = function () {
        // Save Dialog
        let fname = window.prompt("Save as...", "disease_疾病名稱.json")

        // Check json extension in file name
        if (fname.indexOf(".") === -1) {
            fname = fname + ".json"
        } else {
            if (fname.split('.').pop().toLowerCase() === "json") {
                // Nothing to do
            } else {
                fname = fname.split('.')[0] + ".json"
            }
        }
        const blob = new Blob([editor.getText()], {type: 'application/json;charset=utf-8'})
        saveAs(blob, fname)
    }
</script>

<script src="../../dart/jsJsonEditor.dart.js"></script>

</body>
</html>

